<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048小游戏</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: #bfbfff url(images/body_bg.gif) repeat-x 0 bottom;
        }

        p, input {
            margin: 0;
            padding: 0;
        }

        .summary {
            width: 300px;
            font-size: 14px;
            line-height: 18px;
            color: #fff;
            position: absolute;
            bottom: 200px;
            left: 50%;
            margin-left: 180px;
        }

        .wrap {
            width: 320px;
            margin: 0 auto 0;
            position: relative;
            top: 120px;
        }

        #scroe {
            width: 262px;
            height: 185px;
            background: url(images/scroe.png) no-repeat;
            position: absolute;
            left: -90px;
            top: -80px;
        }

        #scroe .scroeNum {
            height: 50px;
            text-align: center;
            font-size: 30px;
            line-height: 50px;
            font-weight: bold;
            color: #fff;
            font-family: Arial;
        }

        #con {
            width: 320px;
            height: 436px;
            background: url(images/bg.png) no-repeat;
            margin-top: -30px;
        }

        #con div {
            float: left;
            width: 80px;
            height: 109px;
            position: relative
        }

        #con img {
            vertical-align: top;
            border: none;
            width: 80px;
            height: 109px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #mask {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 10px;
            opacity: 0.1;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        #jump {
            width: 260px;
            height: 180px;
            background: #eccbf0;
            box-shadow: inset 0 0 8px #6fd9f0;
            position: absolute;
            top: 150px;
            left: 30px;
            border-radius: 10px;
            display: none;
        }

        #jump input {
            width: 100px;
            height: 36px;
            margin: 30px 80px;
        }

        #jump p {
            margin-top: 30px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<p class="summary">
    玩法说明：<br/>
    1.用键盘上下左右键控制数字走向<br/>
    2.当点击了一个方向时，格子中的数字会全部往那个方向移动，直到不能再移动，如果有相同的数字则会合并<br/>
    3.当格子中不再有可移动和可合并的数字时，游戏结束
</p>
<div class="wrap">
    <div id="scroe">
        <p class="scroeNum">0</p>
    </div>
    <div id="con">
        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>

        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>

        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>

        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>
        <div><img value="0" src="images/cube_0.png"/></div>
        <!-- <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div> -->
        <!-- <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div>
        <div>
            <images value="2" src="images/cube_2.png" />
        </div> -->
    </div>
    <div id="mask"></div>
    <div id="jump">
        <p>恭喜你已经达到2048</p>
        <input type="button" value="继续挑战">
    </div>
</div>
<script>
    /**
     * 1、监听用户（键盘）按键（手势）事件
     * 2、当用户触发了对应的动作
     */
    window.onload = function(){
        let imgs = document.querySelectorAll('img');

        document.onkeydown = function (e) {

            switch (e.keyCode) {    // 当前按下的键对应的键值
                case 37:
                    // ←
                    console.log('←');

                    run([0,1,2,3]);
                    run([4,5,6,7]);
                    run([8,9,10,11]);
                    run([12,13,14,15]);

                    break;
                case 38:
                    // ↑
                    console.log('↑');
                    run([0,4,8,12]);
                    run([1,5,9,13]);
                    run([2,6,10,14]);
                    run([3,7,11,15]);
                    break;
                case 39:
                    // →
                    console.log('→');
                    run([3,2,1,0]);
                    run([7,6,5,4]);
                    run([11,10,9,8]);
                    run([15,14,13,12]);
                    break;
                case 40:
                    // ↓
                    console.log('↓');
                    run([12,8,4,0]);
                    run([13,9,5,1]);
                    run([14,10,6,2]);
                    run([15,11,7,3]);
                    break;
            }
            create();
        };
        create();
        function create() {
            var random = Math.floor(Math.random() * imgs.length);
            // console.log(random);
            if (imgs[random].getAttribute('value') == 0) {
                // 如果当前位置为0，表示可以放新的图片
                imgs[random].setAttribute('value', 2);
                imgs[random].src = 'images/cube_2.png';
            } else {
                // 否则重新计算
                create();
            }
        }

        function run(arr) { //[0,1,2,3]
            let newValue = _2048([
                Number(imgs[arr[0]].getAttribute('value')),
                Number(imgs[arr[1]].getAttribute('value')),
                Number(imgs[arr[2]].getAttribute('value')),
                Number(imgs[arr[3]].getAttribute('value'))
            ]);
            for (var i=0; i<arr.length; i++) {
                imgs[arr[i]].setAttribute('value', newValue[i]);
                imgs[arr[i]].src = 'images/cube_'+ newValue[i] +'.png';
            }
        }
        /**
         * 把问题数据化
         */

        let arr = [2,2,2,2];
        /**
         * [2,2,2,2] => [4,4,0,0]
         * [2,0,2,2] => [4,2,0,0]
         * [2,4,2,2] => [2,4,4,0]
         * [2,4,4,2] => [2,8,2,0]
         * [0,2,0,2] => [4,0,0,0]
         */

        function _2048(arr) {
            /**
             * 根据arr得到一个newArr
             *
             * 设置一个指针i，默认为0
             * 获取i的值
             *  当i的值为空，进入下一轮
             *  当i的值不为空
             *      设置j=i+1
             *      获取j的值
             *      比较i和j的值
             *          如果i的值不等于j的值
             *              把i的值添加到newArr中
             *              进入下一轮
             *          如果i的值等于j的值
             *              把i+j的值相加，添加到newArr
             *              i=j+1
             */
            let newArr = [];

            for (let i=0; i<arr.length; i++) {

                if (arr[i] != 0) {
                    // 判断j的值是不是0
                    for (var j=i+1; j<arr.length; j++) {
                        if (arr[j] != 0) break;
                    }
                    if (arr[i] != arr[j]) {
                        newArr.push(arr[i]);
                    } else {
                        newArr.push(arr[i] + arr[j]);
                        i = j;
                    }
                }

            }

            for (let i=0; i<arr.length; i++) {
                if (!newArr[i]) newArr[i] = 0;
            }

            return newArr;
        }
    };


</script>
</body>
</html>